{
  "name": "lines-svg",
  "version": "0.2.6",
  "description": "LinesSvg is a financial chart library based on snapsvg",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbvox/lines-svg.git"
  },
  "config": {
    "svgSrc": "node_modules/snapsvg/dist/snap.svg-min.js",
    "src": "src/lines.js",
    "dest": "dist/lines.js",
    "timeout": 10000
  },
  "scripts": {
    "start": "serve ./",
    "test": "mocha --recursive --timeout $npm_package_config_timeout --exit",
    "test:cover": "istanbul cover _mocha test/*.js",
    "build": "npm run build1 && npm run build2 && npm run build3",
    "build1": "rm -rf dist .tmp",
    "build2": "mkdir .tmp dist",
    "build3": "cat $npm_package_config_svgSrc $npm_package_config_src > $npm_package_config_dest",
    "lint": "eslint .",
    "cover": "istanbul cover _mocha test/*.js",
    "lcov": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "svg",
    "forex charts",
    "candlestick",
    "averages",
    "responsive"
  ],
  "author": "bbvox",
  "license": "MIT",
  "dependencies": {
    "serve": "^11.2.0",
    "snapsvg": "*"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.5.0",
    "istanbul": "^0.4.5",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.1",
    "sinon": "^7.5.0"
  }
}